{
    "files.associations": {
        "memory": "cpp",
        "__config": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "iostream": "cpp"
    }
}